/*-----------------main elements-----------------*/
html,body {
    background-color: black;
    color: ghostwhite;
    font-family: 'Dosis', sans-serif;
    text-decoration: none;
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
}

body {
    display: grid;
}

    header {
        grid-row: 1;
        display: inline-grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        justify-items: end;
    }

    main {
        grid-row: 2;
    }

footer {
    grid-row: 3;
    border-top: 3px solid deeppink;
    width: 100%;
    align-self: center;
    bottom: 0;
}
/*------------------------------------------------*/
/*-----------------header buttons-----------------*/
.sign-container {
    grid-column: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;
    margin: 2% 5% 0% auto;
    max-width: 100%;
}

.menu-container {
    grid-column: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;
    margin: 2% 20% 2% auto;
    max-width: 100%;
}

.button {
    flex-shrink: 0;
    font-size: 15pt;
    padding: 6% 10%;
    margin: 3%;
    color: ghostwhite;
    text-decoration: none;
}

.button:hover,
.button:focus {
    box-shadow: 0 0.7em 0.7em -0.4em cyan;
    transform: translateY(-0.25em);
}

.register-button {
    border-style: solid;
    border-width: 3px;
    border-color: deeppink;
    border-radius: 30px;
    background-color:deeppink;
    color: black;
    font-weight: 900;
}

.menu-button {
    font-weight: 550;
    border-style: solid;
    border-width: 3px;
    border-color: deeppink;
    border-radius: 30px;
}

/*----------------------------------------------*/
/*-----------------theme circle-----------------*/
.circle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    border-color: cyan;
    border-style: dotted;
    padding: 0;
    margin: 5% auto;
}

.theme {
    transition-duration: 0.3s;
}

.theme:hover {
    transform:scale(1.3,1.3);
    -webkit-transform:scale(1.3,1.3);
    -moz-transform:scale(1.3,1.3);
}

#theme1 {
    display: flex;
    justify-content: center;
    margin-top: -2.5vw;
}

#theme24 {
    display: flex;
    justify-content: space-between;
    margin: 0 -1vw;
}

#theme35 {
    display: flex;
    justify-content: space-between;
    margin: 2.5vw 1.5vw;
}

.theme-image { 
    max-width: 100%; 
    border-radius: 50%;
    border-color: cyan;
    border-style: solid;
    transition: .15s;
    width: 7vw;
    height: 7vw;
}
/*----------------------------------------------*/
.center-inline-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 3vw auto;
}

.main-container {
    display: inline-flex;
    border-radius: 3vw;
    background: black;
    border-style: solid;
    padding: 3%;
}
/*-----------------register.php-----------------*/
.register-container {
    border-color: blueviolet;
}

.register-form {
    font-size: 150%;
    font-weight: 700;
}
/*----------------------------------------------*/
/*----------------signin.php--------------------*/
.signin-container {
    border-color:lightseagreen;
}
/*----------------------------------------------*/
/*-------------------inputs---------------------*/
input[type=text],[type=password],[type=number],[type=email] {
    border: solid;
    border-radius: 15px;
    border-color: ghostwhite;
    font-size: 20px;
    height: 30px;
}

.submit {
    background-color: cyan;
    border: hidden;
    border-radius: 20px;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    margin: 10px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.submit:hover,
.submit:focus {
    box-shadow: inset 0 -3.25em 0 0 blueviolet;
    color: ghostwhite; 
}
/*----------------------------------------------*/
/*----------------contact info------------------*/
.address-style {
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    float: right;
    color: ghostwhite;
    margin-top: 15px;
    text-decoration: none;
}
/*----------------------------------------------*/
/*-----------------whatnext.php------------------*/
.hobby {
    text-align: center;
}

.hobby-title {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 130%;
    font-weight: bold;
}

.hobby-row {
    display: grid;
}

.hobby-column1 {
    grid-column: 1;
}

.hobby-column2 {
    grid-column: 2;
}

.hobby-img {
    width: 20vw;
    height: auto;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.hobby-img:hover {
    opacity: 0.5;
}

/*----------------------------------------------*/
/*------------------quizz.php-------------------*/
/*maybe make randomized color picker - from an JS array*/
.question-container {
    border-color:mediumspringgreen;
}

.question {
    font-size: 20pt;
}

.results {
    font-size: 40pt;
    margin-left: 80pt;
    margin-bottom: 40pt;
    color: blueviolet;
}

.results-detail {
    font-size: 30pt;
    margin-left: 80pt;
}

.results-points {
    font-size: 30pt;
    margin-left: 80pt;
    color: cyan;
}

.results-answered {
    color: red;
}

.quizz {
    font-size: 15pt;
    display: flex;
    align-items: center;
}

.quizz-img {
    width: 20%;
    height: auto;
}

/*----------------------------------------------*/
span {
    color: red;
}
/*------------------scoreboard.php--------------*/
.score-table {
    display: grid;
    grid-template-rows: 6;
    grid-template-columns: 4;
    margin: 1vw auto;
}

.score-header {
    grid-row: 1;
    display: grid;
    justify-items: center;
    font-size: 20pt;
    border-bottom: 3px solid deeppink;
}
    .header-id {
        grid-column: 2;
        padding-bottom: 2%;
    }

    .header-username {
        grid-column: 3;
        padding-bottom: 2%;
    }

    .header-score {
        grid-column: 4;
        padding-bottom: 2%;
    }

.score-content {
    grid-row: 2;
    display: grid;
    font-size: 20pt;
    padding-top: 1%;
}

    .content-avatar {
        grid-column: 1;
        width: 30pt;
        height: auto;
        justify-self: end;
    }

    .content-id {
        grid-column: 2;
        justify-self: center;
    }

    .content-username {
        grid-column: 3;
        justify-self: center;
        font-weight: bold;
    }

    .content-score {
        grid-column: 4;
        justify-self: center;
    }

.filter-container {
    display: grid;
}

.order-buttons {
    order: 1;
}

.prog-buttons {
    order: 2;
}

.filter-button {
    border-style: dotted;
    border-width: 3px;
    border-color: lawngreen;
    border-radius: 100px;
    background-color:black;
    color: lawngreen;
    flex-shrink: 0;
    font-size: 15pt;
    font-weight: 900;
    font-family: 'Dosis', sans-serif;
    padding: 0.5%;
    margin: 0.5%;
    text-decoration: none;
    transition-duration: 0.5s;
}

.filter-button:hover,
.filter-button:focus {
    box-shadow: inset 0 -3.25em 0 0 lawngreen;
    color: black;
    border-style: solid;
}

.pagination {
    display: inline-block;
    margin: auto;
}

.pagination-button {
    border-style: hidden;
    background-color:black;
    color: lawngreen;
    flex-shrink: 0;
    font-size: 20pt;
    font-weight: 900;
    font-family: 'Dosis', sans-serif;
    padding: 0.5%;
    margin: 10%;
    text-decoration: none;
    transition-duration: 0.5s;
}

.active {
    color: deeppink;
    text-decoration: dashed;
}
/*----------------------------------------------*/
/*-----userprofile.php and adminprofile.php-----*/
.avatar-content {
    display: none;
}

.avatar:hover .avatar-content {
    display: block;
}

.avatar button {
    background-color:black;
    border: solid deeppink 2px;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    color: ghostwhite;
    display: inline-block;
    font-size: 1vw;
    margin: 10px 2px;
}

.avatar {
    display: inline-block;
    justify-content: center;
}

.avatar-option {
    width: 100px;
    height: 100px;
    color: transparent;
}

.av-green {
    background-image: url("../img/avatars/greensmol.png");
}
.av-red {
    background-image: url("../img/avatars/redsmol.png");
}
.av-blue {
    background-image: url("../img/avatars/bluesmol.png");
}
.av-purple {
    background-image: url("../img/avatars/purplesmol.png");
}
.av-white {
    background-image: url("../img/avatars/whitesmol.png");
}

.user-greeting {
    font-size: 30pt;
    font-weight: bold;
    grid-row: 1;
    grid-column: 2;
    margin: auto 10%;
}

.user-info-4 {
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 1;
}

.user-info {
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 1;
}

.user-score {
    grid-row: 1;
    grid-column: 3;
    font-weight: bold;
}

.user-main {
    font-size: 20pt;
    font-weight: bold;
    grid-column: 4;
    align-self: center;
}
/*----------------------------------------------*/
